<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:title="Toggle Fall Detection"
        android:key="isDetectFall" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="Always hear sound"
        android:summary="hear sound even while phone is on silence"
        android:key="hearAlways" />
    <Preference
        android:key="restoreDefaultScreamButton"
        android:summary="restores sound effect to the default scream"
        android:title="Restore Default Scream" />
</PreferenceScreen>