<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:title="Fall Detection"
        android:key="isDetectFall" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="Always Audible"
        android:summary="Scream is heard even when the phone is silenced."
        android:key="hearAlways" />
    <Preference
        android:key="restoreDefaultScreamButton"
        android:summary="WARNING: THIS WILL DELETE YOUR OWN SCREAM"
        android:title="Restore Default Scream" />
</PreferenceScreen>
